Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2022
Var
// Seção de Declarações das variáveis 
num1:inteiro
num2:inteiro
soma:inteiro
divisao:Real
divisaoresto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(num1)
escreval("Digite outro numero")
leia(num2)
soma<-num1+num2
divisao<-num1/num2
divisaoresto<-num1%num2
escreval("O resultado da soma é",soma)
escreval("O resultado da divisão é",divisao)
escreval("o resultado do resto da divisao é",divisaoresto)

Fimalgoritmo