Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2022
Var
// Seção de Declarações das variáveis 
 L: Caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("LLL        LLL       LLL LLLLLLLLLLLLL")
escreva ("LLL        LLL       LLL LLLLLLLLLLLLL")
escreva ("LLL        LLL       LLL LLLL")
escreva ("LLL        LLL       LLL LLLL")
escreva ("LLL        LLL       LLL LLLL")
escreva ("LLL        LLL       LLL LLLL")
escreva ("LLLLLLLLLL LLLLLLLLLLLLL LLLLLLLLLLLLL")
escreva ("LLLLLLLLLL LLLLLLLLLLLLL LLLLLLLLLLLLL")
Fimalgoritmo