Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2022
Var
// Seção de Declarações das variáveis 
num1:inteiro
num2:inteiro
soma:inteiro
multi:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero:")
leia(num1)
escreval("digite outro numero")
leia(num2)
soma<-num1+num2
multi<-num1*num2
escreval("o resultado da soma é",soma)
escreval ("o resultado da multiplicação é",multi)
Fimalgoritmo